<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Precios - Cafetería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaU1h05sA23HX1q3g7bWefj9O/bbUvxrEH3/j8I5JDvXwW1RY1NdHfJwstO" crossorigin="anonymous">

    <!-- Agregamos CSS internos  -->
    <style>
        /* Estilo general para las tablas */
        table {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        /* Estilo de bordes en las celdas */
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        /* Estilo para el encabezado */
        thead th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: bold;
        }

        /* Espacio entre tablas */
        .table-responsive {
            margin-bottom: 1.5rem;
        }

        /* Esto para el título de cada categoría */
        h2 {
            color: #5a5a5a;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Lista de Proyectos</h1>

        <!-- Tabla de Café -->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Listado</th>
                        <th>Descripción</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Proyecto 1</td>
                        <td>Lista de precios de cafetería</td>
                        <td><a href="proyecto-1-cafeteria-precios.html">Ir al proyecto</a></td>
                    </tr>
                    <tr>
                        <td>Proyecto 2</td>
                        <td>Lista de precios de panadería</td>
                        <td><a href="proyecto-2-panaderia-argentina.html">Ir al proyecto</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
<p> ¡Gracias por visitar mi proyecto! </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-q1qQp+8VBd6ZbMm8KcgFxm7FtKpQerifmdBbBf9B6LFysrJk5yV4kChmLgC+2i8u" crossorigin="anonymous"></script>
</body>
</html>